{
  "name": "personal_website_2016",
  "description": "",
  "main": "index.js",
  "authors": [
    "Ron Yu"
  ],
  "license": "ISC",
  "homepage": "https://github.com/Ron-Yu/personal_website_2016",
  "moduleType": [
    "es6",
    "globals",
    "node"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "jQuery#~2.1.4",
    "owl.carousel": "owl-carousel2#~2.0.0-beta.3",
    "textillate": "~0.4.0",
    "devicon": "*",
    "github-js": "githubjs#~0.1.3"
  },
  "overrides": {
    "github-js": {
      "main": [
        "dist/github.min.css",
        "dist/github.min.js"
      ]
    }
  }
}
